<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	  title="Frequently Asked Questions">
    <part id="General">
        <faq id="what-is-everit-osgi-plugin">
            <question>What is Everit LiquiBase To QueryDSL plugin?</question>
            <answer>
				<p>Everit LiquiBase To QueryDSL plugin helps to generate JAVA sources to QueryDSL. The plugin generate JAVA classes from LiquiBase XML which using for database manupilating.</p>
            </answer>
        </faq>
        <faq id="where-can-i-find-example">
            <question>Where can I find a real life example?</question>
            <answer>
                <p>Not answered yet.</p>
            </answer>
        </faq>
    </part>
</faqs>
